[gd_scene format=3 uid="uid://dsiwti32t7ahr"]

[ext_resource type="Script" uid="uid://b1dxrxc4iiqp6" path="res://Scripts/player.gd" id="2_qxrlw"]
[ext_resource type="PackedScene" uid="uid://d1ghcnalhpy1m" path="res://Scenes/map.tscn" id="2_wrm1d"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yrkdg"]
radius = 21.535156
height = 77.05029

[node name="Game" type="Node3D" unique_id=1510476190]

[node name="Player" type="CharacterBody3D" parent="." unique_id=297780539]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -471.91913, -188.22894)
script = ExtResource("2_qxrlw")
SPEED = 100.0
JUMP_VELOCITY = 500.0

[node name="Camera3D" type="Camera3D" parent="Player" unique_id=862048248]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 21.254883, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player" unique_id=1702499124]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 16.98999, 0)
shape = SubResource("CapsuleShape3D_yrkdg")

[node name="Map" parent="." unique_id=1800503625 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2126.9102, -444.04532, 2982.7888)
