[gd_scene format=3 uid="uid://dsiwti32t7ahr"]

[ext_resource type="PackedScene" uid="uid://dvsdra7rebw3w" path="res://Scenes/player.tscn" id="1_qxrlw"]
[ext_resource type="PackedScene" uid="uid://d1ghcnalhpy1m" path="res://Scenes/map.tscn" id="2_wrm1d"]
[ext_resource type="Texture2D" uid="uid://jtd5n3e7ujkc" path="res://Scenes/StatusBar.webp" id="3_wrm1d"]
[ext_resource type="Texture2D" uid="uid://ce24n1y7gflef" path="res://Slash.png" id="4_3dryh"]
[ext_resource type="Script" uid="uid://bapu4myxk77ik" path="res://Scripts/slash.gd" id="4_wowpa"]

[sub_resource type="SphereShape3D" id="SphereShape3D_yrkdg"]
radius = 46.36599

[node name="Game" type="Node3D" unique_id=1510476190]

[node name="Player" parent="." unique_id=141850528 instance=ExtResource("1_qxrlw")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -471.91913, -188.22894)

[node name="Map" parent="." unique_id=1800503625 instance=ExtResource("2_wrm1d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2126.9102, -444.04532, 2982.7888)

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=812435541]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer" unique_id=958617433]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("3_wrm1d")

[node name="Slash" type="Area3D" parent="." unique_id=971290033 groups=["PlayerHurtbox"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -434.49866, -462.25354)
script = ExtResource("4_wowpa")
SPEED = 25.0

[node name="Sprite3D" type="Sprite3D" parent="Slash" unique_id=51771726]
pixel_size = 1.165
texture = ExtResource("4_3dryh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Slash" unique_id=467276012]
shape = SubResource("SphereShape3D_yrkdg")
