[gd_scene format=3 uid="uid://4mwwmev6eotc"]

[ext_resource type="Texture2D" uid="uid://b2pm8gstv1cup" path="res://Status Bar.png" id="1_ryf15"]
[ext_resource type="FontFile" uid="uid://cyux1nkwgyqty" path="res://rainyhearts.ttf" id="2_mmixe"]
[ext_resource type="Texture2D" uid="uid://ws8kldcq021i" path="res://SB_Attack.png" id="3_nt8jn"]
[ext_resource type="Texture2D" uid="uid://bnyg5gl6qldxm" path="res://SB_Walk.png" id="4_g0wmg"]
[ext_resource type="Texture2D" uid="uid://b3jsi0w5cvh6" path="res://SB_Slither.png" id="5_4vbiv"]
[ext_resource type="Script" uid="uid://lk5ebjxcixkh" path="res://Scripts/SB_Animation.gd" id="6_3r70p"]
[ext_resource type="Script" uid="uid://cl623bjp0bkbf" path="res://Scripts/health.gd" id="7_8fs27"]
[ext_resource type="Script" uid="uid://ctcypfakks5sq" path="res://Scripts/armor.gd" id="8_whq80"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ewbju"]
atlas = ExtResource("3_nt8jn")
region = Rect2(0, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_85qyi"]
atlas = ExtResource("3_nt8jn")
region = Rect2(30, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_iivbl"]
atlas = ExtResource("3_nt8jn")
region = Rect2(60, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7nbq1"]
atlas = ExtResource("3_nt8jn")
region = Rect2(90, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_exi56"]
atlas = ExtResource("3_nt8jn")
region = Rect2(120, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7t8sx"]
atlas = ExtResource("3_nt8jn")
region = Rect2(150, 0, 30, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_v158k"]
atlas = ExtResource("4_g0wmg")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4fw4"]
atlas = ExtResource("5_4vbiv")
region = Rect2(0, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldgsr"]
atlas = ExtResource("5_4vbiv")
region = Rect2(33, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5yvi"]
atlas = ExtResource("5_4vbiv")
region = Rect2(66, 0, 33, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rku1e"]
atlas = ExtResource("4_g0wmg")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfjv2"]
atlas = ExtResource("4_g0wmg")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_1phco"]
atlas = ExtResource("4_g0wmg")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nb51f"]
atlas = ExtResource("4_g0wmg")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnt18"]
atlas = ExtResource("4_g0wmg")
region = Rect2(112, 0, 28, 26)

[sub_resource type="SpriteFrames" id="SpriteFrames_yrkdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ewbju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85qyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iivbl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7nbq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exi56")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7t8sx")
}],
"loop": 1,
"name": &"attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_v158k")
}],
"loop": 1,
"name": &"default",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4fw4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldgsr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5yvi")
}],
"loop": 1,
"name": &"slither",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rku1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfjv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1phco")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nb51f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnt18")
}],
"loop": 1,
"name": &"walk",
"speed": 12.0
}]

[node name="UI" type="CanvasLayer" unique_id=25736348]

[node name="TextureRect" type="TextureRect" parent="." unique_id=1802803356]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -191.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("1_ryf15")

[node name="Ammo" type="Label" parent="." unique_id=408481902]
offset_left = 513.0
offset_top = 861.0
offset_right = 571.0
offset_bottom = 981.0
rotation = 1.5707964
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mmixe")
theme_override_font_sizes/font_size = 128
text = "8"
horizontal_alignment = 1

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=653787465]
position = Vector2(901.99994, 902)
scale = Vector2(5.2846155, 5.2846155)
sprite_frames = SubResource("SpriteFrames_yrkdg")
animation = &"walk"
script = ExtResource("6_3r70p")

[node name="Health" type="Label" parent="." unique_id=332887007]
offset_left = 562.0
offset_top = 827.0
offset_right = 802.0
offset_bottom = 947.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mmixe")
theme_override_font_sizes/font_size = 128
text = "100%"
horizontal_alignment = 1
script = ExtResource("7_8fs27")

[node name="Armor" type="Label" parent="." unique_id=1924597636]
offset_left = 1013.0
offset_top = 827.0
offset_right = 1253.0
offset_bottom = 947.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mmixe")
theme_override_font_sizes/font_size = 128
text = "0%"
horizontal_alignment = 1
script = ExtResource("8_whq80")

[node name="Controls" type="Label" parent="." unique_id=297189989]
offset_left = 4.0
offset_top = 814.0
offset_right = 323.0
offset_bottom = 991.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mmixe")
theme_override_font_sizes/font_size = 44
text = "MOVE: Arrow Keys
SHOOT: Ctrl
RUN: Shift
STRAFE: Alt"

[node name="Controls2" type="Label" parent="." unique_id=1531151278]
offset_left = 1271.0
offset_top = 814.0
offset_right = 1590.0
offset_bottom = 991.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_mmixe")
theme_override_font_sizes/font_size = 44
text = "PAUSE: Esc
Restart: R"
